data2/Edit.xaml

<Window x:Class="data2.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data2"
        mc:Ignorable="d"
        Title="Edit" Height="550" Width="200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="23" Margin="35,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Height="23" Margin="35,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="23" Margin="35,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="35,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="35,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="35,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="35,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код обуви" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Название фабрики" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Имеющиеся размеры" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Стоимость 1 пары" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Количество пар" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Наименование обуви" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Артикул обуви" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Срок поставки" HorizontalAlignment="Left" Margin="35,416,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="bt2" Content="изменить" HorizontalAlignment="Left" Margin="35,474,0,0" VerticalAlignment="Top" Width="120" Click="bt2_Click"/>
    </Grid>
</Window>
